PANEL_URL=https://game.ryzencloud.fun
PANEL_API_KEY=ptla_S3jaFxYmGc3BBldgKZkGaZsCTdMjw3XP3XBXdhRj7Bc
BOT_TOKEN=MTM4Mzc1OTYzNzY1NjExMzMyNA.G1KbHE.1WdNwJVK1wyKQjau5mqnpeiAnSjUe3-JMNe9Po
CHANNEL_ID=1431862018629042196
